<!DOCTYPE html>
<html lang="zhong">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta name="description" content="Costar - Coronavirus Medical Prevention Template">
    <meta name="keywords" content="medical, corona, virus, health, html5 template">

    <title>有关新冠/账号注册</title>

   <!-- 导航样式 -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,500&display=swap" rel="stylesheet">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- end inject -->
</head>
<body>


<!--====================================== START 导航 ======================================-->
<section class="header-menu-area header-menu-area-2">
    <div class="header-menu-fluid">
        <div class="container ">
            <div class="main-menu-content-2">
                <div class="row align-items-center h-100">
                    <div class="col-lg-3">
                        <div class="logo-box">
                            <a href="index.html" class="logo"></a>
                        </div>
                    </div><!-- end col-lg-3 -->
                    <div class="col-lg-9">
                        <div class="menu-wrapper">
                            <nav class="main-menu">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="data.html">data</a>   
                                    </li>
                                    <li><a href="prevention.html">Prevention</a></li>
                                    <li>
                                        <a href="login.html">log in</a>
                                        <span class="ml-1 mr-1">/</span>
                                        <a href="sign-up.html">Sign in</a>
                                    </li>
                                </ul><!-- end ul -->
                            </nav><!-- end main-menu -->
                            <div class="logo-right-button logo-right-button-2">
                                <ul>
                                    <li><a href="prevention.html" class="template-btn">Prevention</a></li>
                                </ul>
                             <!--   <div class="side-menu-open">
                                    <i class="la la-bars"></i>
                                </div>--><!--暂时注释掉不知道有没有的代码-->
                            </div><!-- end logo-right-button -->
                          
                        </div><!-- end menu-wrapper -->
                    </div><!-- end col-lg-9 -->
                </div><!-- end row -->
            </div>
        </div><!-- end container -->
    </div><!-- end header-menu-fluid-->
</section><!-- end header-menu-area -->
<!--====================================== END 导航 ======================================-->

<!-- ================================ START 内容 ================================ -->
<section class="breadcrumb-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-content text-center">
                    <div class="section-heading">
                        <h2 class="section__title">注册</h2>
                    </div>
                </div><!-- end breadcrumb-content -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
    <div class="breadcrumb-list">
        <ul class="list-items">
            <li class="active__list-item"><a href="index.html">home</a></li>
            <li>Sign In</li>
        </ul>
    </div>
</section><!-- end breadcrumb-area -->


<section class="contact-area padding-top-140px padding-bottom-120px">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 mx-auto">
                <div class="login-form">
                    <div class="user-form">
                        <div class="section-heading text-center">
                            <h5 class="section__meta">账号注册</h5>
                            <h2 class="section__title font-size-30">创建您的账号</h2>
                           
                        </div><!-- end section-heading -->
                        <div class="contact-form-action mt-4">
                            <form method="post">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="account-assist mt-4 mb-4 text-center">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-box">
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="text" placeholder="姓氏">
                                                <span class="la la-envelope-o input-icon"></span>
                                            </div><!-- end form-group -->
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-box">
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="text" placeholder="名字">
                                                <span class="la la-user input-icon"></span>
                                            </div><!-- end form-group -->
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-box">
                                            <div class="form-group">
                                                <input class="form-control" type="email" name="email" placeholder="邮箱地址">
                                                <span class="la la-envelope-o input-icon"></span>
                                            </div><!-- end form-group -->
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-box">
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="text" placeholder="密码">
                                                <span class="la la-lock input-icon"></span>
                                                <span class="mt-1 font-size-14">必须在8-15个字符之间。</span>
                                            </div><!-- end form-group -->
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-box">
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="text" placeholder="确认您的密码">
                                                <span class="la la-lock input-icon"></span>
                                            </div><!-- end form-group -->
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="input-box">
                                            <div class="form-group">
                                                <div class="custom-checkbox d-block mr-0">
                                                    <input type="checkbox" id="chb3">
                                                    <label for="chb3">我阅读并同意了<a href="#" class="color-text">隐私条款</a></label>
                                                </div><!-- end custom-checkbox -->
                                                <div class="custom-checkbox d-block mr-0">
                                                    <input type="checkbox" id="chb4">
                                                    <label for="chb4">我阅读并同意了<a href="#" class="color-text">服务条款</a></label>
                                                </div><!-- end custom-checkbox -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="btn-box">
                                            <div class="form-group text-center mb-0">
                                                <button style="background: #3CAAF7; width: 500px; height: 50px">
												<!--class="template-btn border-0 w-100" type="submit"-->
												<a href="#" style="color: aliceblue">	创建我的账户</a>
												</button>
                                            </div><!-- end form-group -->
                                        </div>
                                    </div>
                                </div><!-- end row -->
                            </form>
                        </div><!-- end contact-form-action -->
                    </div>
                </div>
            </div><!-- end col-lg-7 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end contact-area -->
<!-- ================================ END 内容 ================================= -->

<!-- ================================ START FOOTER ARE ================================= -->
<footer class="footer-area padding-top-90px">
    <div id="particles-bg"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="copyright-content text-center">
                    <p class="copy__desc">Copyright &copy; 2020.Created by CX LM LBY.<br>
						<a target="_blank" href="mailto:1072660940@qq.com"  class="email">Email Me</a></p>
                </div>
            </div><!-- end col-lg-12 -->
        </div><!-- end copyright-content -->
    </div><!-- end container -->
</footer><!-- end footer-area -->
<!-- ================================END FOOTER AREA================================= -->

<!-- start scroll top -->
<div id="scroll-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end scroll top -->


<!-- js -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/purecounter.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/particlesRun.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/main.js"></script>
</body>
</html>